# carpool

./: README.md  docker-compose.yml  omfile.txt  package.json
carpool-backend/: .env.example  .gitignore  Dockerfile  pom.xml
carpool-backend/src/main/java/com/carpool/backend/: CarpoolBackendApplication.java
carpool-backend/src/main/java/com/carpool/backend/config/: SecurityConfig.java
carpool-backend/src/main/java/com/carpool/backend/controller/: AuthController.java  BookingController.java  HealthController.java  MessageController.java  RatingController.java  RideController.java  TestController.java  UserController.java
carpool-backend/src/main/java/com/carpool/backend/dto/request/: BookingCreateRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RatingRequest.java  RegisterRequest.java  RideOfferRequest.java
carpool-backend/src/main/java/com/carpool/backend/dto/response/: ApiResponse.java  BookingResponse.java  LoginResponse.java  RatingResponse.java  RideResponse.java  UserResponse.java
carpool-backend/src/main/java/com/carpool/backend/entity/: Booking.java  DriverVerification.java  Message.java  Notification.java  Rating.java  Review.java  Ride.java  User.java
carpool-backend/src/main/java/com/carpool/backend/exception/: BadRequestException.java  BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  PhoneAlreadyExistsException.java  ResourceNotFoundException.java  RideNotAvailableException.java  ServiceException.java  UnauthorizedException.java  UserAlreadyExistsException.java  ValidationException.java
carpool-backend/src/main/java/com/carpool/backend/repository/: BookingRepository.java  MessageRepository.java  NotificationRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java
carpool-backend/src/main/java/com/carpool/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
carpool-backend/src/main/java/com/carpool/backend/service/: AuthService.java  BookingService.java  MessageService.java  RatingService.java  RideService.java  TwilioWhatsAppService.java  UserService.java
carpool-backend/src/main/resources/: application.properties  application.yml
carpool-backend/src/test/java/com/carpool/backend/: CarpoolBackendApplicationTests.java
frontend/: BACKEND-README.md  BACKEND_DOCUMENTATION.md  BACKEND_IMPLEMENTATION_GUIDE.md  Bhagirath-first-commit.txt  COMPLETE_SETUP_GUIDE.md  Dockerfile  GROUP-WORKFLOW-README.md  README.md  demo01234om.txt  package-lock.json  package.json  team-readme.md
frontend/backend/: .gitignore  .project  Dockerfile  QUICK_START.md  README.md  build.bat  docker-compose.yml  init.sql  pom.xml
frontend/backend/src/main/java/com/carpool/: CarpoolApplication.java
frontend/backend/src/main/java/com/carpool/config/: SecurityConfig.java
frontend/backend/src/main/java/com/carpool/controller/: AuthController.java  BookingController.java  RatingController.java  RideController.java
frontend/backend/src/main/java/com/carpool/dto/request/: BookingCreateRequest.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java
frontend/backend/src/main/java/com/carpool/dto/response/: ApiResponse.java  BookingResponse.java  LoginResponse.java  RatingResponse.java  RideResponse.java  UserResponse.java
frontend/backend/src/main/java/com/carpool/entity/: Booking.java  DriverVerification.java  Notification.java  Rating.java  Review.java  Ride.java  User.java
frontend/backend/src/main/java/com/carpool/exception/: BadRequestException.java  BookingException.java  ResourceNotFoundException.java  RideNotAvailableException.java  ServiceException.java  UnauthorizedException.java  UserAlreadyExistsException.java
frontend/backend/src/main/java/com/carpool/repository/: BookingRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java
frontend/backend/src/main/java/com/carpool/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
frontend/backend/src/main/java/com/carpool/service/: AuthService.java  BookingService.java  EmailService.java  RatingService.java  RideService.java
frontend/src/: App.css  App.jsx
frontend/src/components/: BookingCard.jsx  CTASection.jsx  Dashboard.jsx  DashboardStats.jsx  EditRideModal.jsx  EmailVerification.jsx  EmptyState.jsx  FeaturesSection.jsx  FindRide.jsx  Footer.jsx  ForgotPassword.jsx  Help.jsx  HeroSection.jsx  HowItWorks.jsx  HowItWorksSection.jsx  JoinFree.jsx  LandingPage.jsx  Navbar.jsx  OfferRide.jsx  Profile.jsx  ProtectedRoute.jsx  RatingModal.jsx  ResetPassword.jsx  RideCard.jsx  RideDetailsModal.jsx  Safety.jsx  ScrollToTop.jsx  SignIn.jsx  Signup.jsx  TestimonialsSection.jsx  UserRatingDisplay.jsx  WhatsAppButton.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/services/: api.js
frontend/src/utils/: whatsapp.js
src/: App.jsx
